<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
  <title>profile - プロフィール </title>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }

  html {
    font-size: 62.5%;
  }

  body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #607274;
    color: #322C2B;
  }

  header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .logo {
    font-size: 3rem;
    color: #EBE3D5;
    font-weight: 800;
    cursor: pointer;
    transition: 0.6s ease;
  }

  .logo-hover {
    transform: scale(1.1);
    text-align: center;
  }

  nav a {
    font-size: 1.8rem;
    color: #B2A59B;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
  }

  nav a:hover,
  nav a.active {
    color: #EBE3D5;
    border-bottom: 3px solid #F3EEEA;
  }

  @media(max-width:995px) {
    nav {
      position: absolute;
      display: flex;
      top: 0;
      right: 0;
      width: 40%;
      border-left: 3px solid #e5ddc5;
      border-bottom: 3px solid #A79277;
      border-bottom-left-radius: 2rem;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.9); 
      border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
      display: flex;
    }

    nav a {
      display: flex;
      font-size: 2rem;
      margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
      padding: 1rem;
      border-radius: 0.5rem;
      border-bottom: 0.5rem solid #9babb8
    }
  }

  section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
  }

  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #9babb8;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #bed7dc;
  }

  .social-icons a:hover {
    color: #776B5D;
    transform: scale(1.3) translateY(-5px);
    background-color: #bed7dc;
    box-shadow: 0 0 25px #bed7dc;
  }

  .btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background-color: #607274;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #EBE3D5;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #9babb8;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .btn:hover {
    transform: scale3d(1.03);
    background-color: #bed7dc;
    color: #776B5D;
    box-shadow: 0 0 25px #bed7dc;
  }

  * {
    box-sizing: border-box;
  }

  /* Style the search field */
  form.example input[type=text] {
    padding: 8px;
    font-size: 10px;
    border: 1px solid #C1BAA1;
    float: left;
    width: 80%;
    background: ;
  }

  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 8px;
    background: #bed7dc;
    color: #FAEED1;
    font-size: 10px;
    border: 1px solid #FAEED1;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
  }

  form.example button:hover {
    background: #FAEED1;
  }

  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  footer {
    text-align: center;
    padding: 5px;
    background-color: #607274;
    color: #FAEED1;
    font-style: italic;
  }

  table,
  th,
  td {
    border: 0px solid ;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    font-size: large;
    color: #EBE3D5;
    text-align: left;
    font-weight: bold;
  }

  /* Fix for progress bars */
  .language-list, .software-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .language-list li, .software-list li {
    margin-bottom: 15px;
  }
  
  progress {
    width: 100%;
    height: 20px;
    margin-top: 5px;
  }
  
  /* Fix for table structure */
  .table-container {
    width: 100%;
    overflow: hidden;
  }
  
  .gallery img {
    margin: 5px;
    display: inline-block;
  }
  
  .two-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
    padding: 10px;
  }
</style>

<body>
  <header>
    <a href="index.html" class="logo">Nayla Alzahra</a>

    <nav>
      <a href="index.html"> Home</a>
      <a href="aboutme.html" class="active">Profile</a>
      <a href="portofolio.html">Portofolio</a>
      <a href="contact.html">Ask me!</a>
    </nav>
    <nav>
      <form class="example" action="#">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </nav>
  </header>
  
  <section class="main" id="section1">
    <br><br><br>
    <h1><strong style="font-size: 500%; text-align: left; font-weight: bold; color: #c4c1b2; font-style: oblique;">
        <span>
          <marquee scrolldelay='50' style="font-size: xx-larger"> :: about me.</marquee>
        </span>
      </strong>
    </h1>
    
    <div class="table-container">
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td width="50%" rowspan="2">
              <frame>
                <img src="kalender.jpg" width="469" height="432" alt=""/>
              </frame>
            </td>
            <td style="font-size: 25px; text-align: justify;color: #bed7dc;">
              Hello, my name is <b style="color: #EBE3D5;">Nayla Alzahra</b>, but free to call me Nanay or whatever you like.
              I blow candles on my cake every <b style="color:#EBE3D5;"> 27th February</b>. I'm an Introvert who prefers
              indoor activities, such as <strong style="color: #c4c1b2;">genshin, napping, doing makeup, watching anime and
              reading alternative universe (au) in twitter.</strong>
              Moving on to my personality, I'm not much of a talker in real life but when it comes to my best friends, I can
              be downright crazy and sort of a troll.<br>
              <br>
              <p style="font-size: 25px;text-align: justify; color: #bed7dc;">
                Now I'm a student in <strong style="color: #EBE3D5;">STMIK LIKMI BANDUNG</strong> and I take <strong
                style="color:#c4c1b2;">Information System major</strong>. I'm in the first semester this year.
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <p style="font-size: 25px;text-align: justify; color: #bed7dc;">
                <b style="font-weight: bold; font-size: xx-large;">ACTIVITIES</b>
              </p>
              <ul style="color: #C4C1B2; font-size: 20px;">
                <li>2024 - <em>PRESENT</em>
                  <p><span style="font-style: italic; color: #EBE3D5;">Leader of Ukhuwah LIKMI Community</span></p>
                </li>
                <li>2024 - <em>PRESENT</em>
                  <p><span style="font-style: italic; color: #EBE3D5;">Member of Cakrawala Literasi Sastra (CLS)</span></p>
                </li>
                <li>2023 - 2024
                  <p><span style="color: #EBE3D5;"><em>Secretary of Keputrian PR IPM SMAMSA</em></span></p>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>
              <p style="text-align: left; font-size: xx-large; font-weight: bold; color: #C4C1B2;">GALLERY</p>
              <div class="gallery">
                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','nanay11.jpg',1)">
                  <img src="nanay10.jpg" alt="" width="162" height="216" id="Image5">
                </a>
                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','nanay17.jpg',1)">
                  <img src="nanay16.jpg" alt="" width="162" height="216" id="Image6">
                </a>
                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','nanay21.jpg',1)">
                  <img src="nanay20.jpg" alt="" width="162" height="216" id="Image7">
                </a>
              </div>
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>
              <h2 style="text-align: center; font-size: xx-large; color: #bed7dc;">LANGUAGE</h2>
              <ul class="language-list">
                <li>
                  <label for="indonesian"><span style="color: #BED7DC">Indonesian:</span></label>
                  <progress id="indonesian" value="100" max="100">100%</progress>
                </li>
                <li>
                  <label for="sundanese" style="color: #C4C1B2">Sundanese:</label>
                  <progress id="sundanese" max="100" value="85">85%</progress>
                </li>
                <li>
                  <label for="english"><span style="color: #bed7dc">English:</span></label>
                  <progress id="english" value="75" max="100">75%</progress>
                </li>
                <li>
                  <label for="korean" style="color: #C4C1B2">Korean:</label>
                  <progress id="korean" value="25" max="100">25%</progress>
                </li>
                <li>
                  <label for="japanese" style="color: #BED7DC">Japanese:</label>
                  <progress id="japanese" value="12" max="100">12%</progress>
                </li>
              </ul>
            </td>
            <td>
              <h2 style="text-align: center; font-size: xx-large; color: #bed7dc;">SOFTWARE</h2>
              <ul class="software-list">
                <li class="logo-hover">
                  <a href="https://www.adobe.com/in/products/dreamweaver.html?msockid=20ef2ca6b48f6a2f322039eeb5d96b7c">
                    <img src="adobe_dw.png" width="41">
                  </a>
                  <figcaption style="color: #C4C1B2"><span style="font-weight: bold">Adobe Dreamweaver</span></figcaption>
                </li>
                <li>
                  <a href="https://code.visualstudio.com/">
                    <img src="vscode.png" width="38">
                  </a>
                  <figcaption style="font-weight: bold; color: #BED7DC">Visual Studio Code</figcaption>
                </li>
                <li>
                  <a href="https://www.capcut.com/">
                    <img src="capcut.webp" width="38">
                  </a>
                  <figcaption style="color: #bed7dc; font-weight: bold;">Capcut</figcaption>
                </li>
                <li>
                  <a href="https://www.microsoft.com/id-id/microsoft-365/free-office-online-for-the-web?msockid=20ef2ca6b48f6a2f322039eeb5d96b7c">
                    <img src="office.jpg" width="38">
                  </a>
                  <figcaption style="color: #C4C1B2; font-weight: bold;">Microsoft Office</figcaption>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div class="social-icons" style="text-align: center;">
                <a alt href="https://www.linkedin.com/in/nayla-alzahra-7967b6329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/dazaissi">
                  <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://wa.me/+6283853085889">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://instagram.com/nanaypixels">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://discord.gg/ZtKuVbPS">
                  <i class="fa-brands fa-discord"></i>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  
  <footer>
    <p style="font-size: small">© 2024 Nayla Alzahra | All right reserved.</p>
  </footer>
  
  <script type="text/javascript">
    $(function () {
      $("#Slider1").slider();
    });
  </script>
</body>
</html>

