<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nayla's Portofolio Website</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    * {
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
    }

    html {
        font-size: 62.5%;
    }

    body {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: #607274;
        color: #322C2B;
    }

    header {
        margin-top: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        background-color: transparent;
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 3rem;
        color: #EBE3D5;
        font-weight: 800;
        cursor: pointer;
        transition: 0.6s ease;
    }

    .logo:hover {
        transform: scale(1.1);
    }

    nav a {
        font-size: 1.8rem;
        color: #B2A59B;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.5s ease;
        border-bottom: 3px solid transparent;
    }

    nav a:hover,
    nav a.active {
        color: #EBE3D5;
        border-bottom: 3px solid #F3EEEA;
    }

    @media(max-width:995px) {
        nav {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            width: 40%;
            border-left: 3px solid #e5ddc5;
            border-bottom: 3px solid #A79277;
            border-bottom-left-radius: 2rem;
            padding: 1rem solid;
            background-color: none;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        }

        nav.active {
            display: block;
        }

        nav a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        nav a:hover,
        nav a.active {
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid #c4c1b2;
        }
    }

    section {
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }


    * {
        box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
        padding: 8px;
        font-size: 10px;
        border: 1px solid #FAEED1;
        float: left;
        width: 80%;
        background: #FAEED1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 20%;
        padding: 8px;
        background: #bed7dc;
        color: #FAEED1;
        font-size: 10px;
        border: 1px solid #FAEED1;
        border-left: none;
        /* Prevent double borders */
        cursor: pointer;
    }

    form.example button:hover {
        background: #FAEED1;
    }

    form.example button:hover {
        background: #FAEED1;
    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    form {
    box-sizing: border-box;
    font-size: large;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    footer {
        text-align: center;
        padding: 5px;
        background-color: #607274;
        color: #FAEED1;
        font-style: italic;
    }

    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        border: 0.2rem solid #9babb8;
        font-size: 2rem;
        border-radius: 50%;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
        color: #bed7dc;
    }

    .social-icons a:hover {
        color: #776B5D;
        transform: scale(1.3) translateY(-5px);
        background-color: #bed7dc;
        box-shadow: 0 0 25px #bed7dc;
        text-align: center;
    }
	
	*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #607274 0%, #607274 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #B2A59B;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #B2A59B;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #B2A59B;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #607274;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #607274;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #B2A59B;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

</style>

<body>
<header>
        <a href="index.html" class="logo">Nayla Alzahra</a>

        <nav>
            <a href="index.html"> Home</a>
            <a href="aboutme.html">Profile</a>
            <a href="portofolio.html">Portofolio</a>
            <a href="contact.html" class="active">Ask Me!</a>
        </nav>
        <nav>
            <span>
                <form class="example" action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
            </span>
            </form>
        </nav>
    </header>
	
	<section>
	<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>ME</span>
          </div>
			<div class="app-contact">CONTACT INFO : +62 838 5308 5889</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/nayla-alzahra-7967b6329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/dazaissi"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://wa.me/+6283853085889"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="https://instagram.com/piscesnaay"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://discord.gg/RCwc6kE8hV"
            ><i class="fa-brands fa-discord"></i
          ></a>
        </div>
    </div>
  </div>
</div>
		
</section>
</body>
</html>
