<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Nayla's Portfolio Website</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

        * {
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: "Poppins", sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: #607274;
            color: #322c2b;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            filter: drop-shadow(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: #ebe3d5;
            font-weight: 800;
            cursor: pointer;
            transition: 0.6s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            font-size: 1.8rem;
            color: #b2a59b;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.5s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: #ebe3d5;
            border-bottom: 3px solid #f3eeea;
        }

        .menu-toggle {
            display: none;
            font-size: 2.5rem;
            color: #ebe3d5;
            cursor: pointer;
        }

        @media (max-width: 995px) {
            nav {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100vh;
                background-color: #607274;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 50;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            nav.active {
                transform: translateX(0);
            }

            nav a {
                font-size: 2rem;
                margin: 1rem 0;
            }

            nav a:hover,
            nav a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid #c4c1b2;
            }

            .menu-toggle {
                display: block;
            }
        }

        /* Styles for Contact Form */
        section {
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: #607274;
            color: #faeed1;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Nayla Alzahra</a>
        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="aboutme.html">Profile</a>
            <a href="portofolio.html">Portfolio</a>
            <a href="contact.html" class="active">Ask Me!</a>
        </nav>
        <span class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></span>
    </header>

    <section>
        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                        <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>CONTACT</span>
                                <span>ME</span>
                            </div>
                            <div class="app-contact">CONTACT INFO : +62 838 5308 5889</div>
                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="NAME" />
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="EMAIL" />
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="CONTACT NO" />
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="MESSAGE" />
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nayla-alzahra-7967b6329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/dazaissi"><i class="fa-brands fa-github"></i></a>
                    <a href="https://wa.me/+6283853085889"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://instagram.com/piscesnaay"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://discord.gg/ZtKuVbPS"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Nayla Alzahra | All right reserved.</p>
    </footer>

    <script>
        // Toggle the mobile navbar
        const menuToggle = document.getElementById("menuToggle");
        const navbar = document.getElementById("navbar");

        menuToggle.addEventListener("click", () => {
            navbar.classList.toggle("active");
        });
    </script>
</body>

</html>
